spring.application.name=Challenge

# ================================
# CONFIGURACIÓN DE LA BASE DE DATOS H2
# ================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar la consola web de H2 en /h2-console (opcional para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Crear las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL en consola (opcional para debug)
spring.jpa.show-sql=true

# ================================
# CONFIGURACIÓN PERSONALIZADA
# ================================
# Expresión regular para contraseña (al menos 1 mayúscula, 1 número, mínimo 6 caracteres)
app.password.regex=^(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d]{6,}$

# Para retornar siempre mensajes de error como JSON
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Zona horaria por defecto (opcional)
spring.jackson.time-zone=America/Argentina/Buenos_Aires

